@azusfin/structures: Uint4Array
Class Uint4Array
Hierarchy
Uint4Array
Int4Array
Index
Constructors
constructor
Properties
bitSet
Accessors
bitLength
byteLength
length
Methods
[iterator]
array
clone
get
set
slice
toString
Constructors
constructor
new Uint4Array(lengthOrBitSet: number | BitSet): Uint4Array
Parameters
lengthOrBitSet: number | BitSet
Returns Uint4Array
Properties
Readonly bitSet
bitSet: BitSet
Accessors
bitLength
get bitLength(): number
Returns number
byteLength
get byteLength(): number
Returns number
length
get length(): number
Returns number
Methods
[iterator]
[iterator](): Generator<number, any, unknown>
Returns Generator<number, any, unknown>
array
array(): Uint8Array
Returns Uint8Array
clone
clone(): Uint4Array
Returns Uint4Array
get
get(offset: number): number
Parameters
offset: number
Returns number
set
set(offset: number, uint4: number): void
Parameters
offset: number
uint4: number
Returns void
slice
slice(start: number, end?: number): Uint4Array
Parameters
start: number
end: number = ...
Returns Uint4Array
toString
toString(): string
Returns string
